#pragma hint tangentu hidden
#pragma hint tangentv hidden
#pragma hint normal   hidden
#pragma opmaxinputs 2
#pragma opmininputs 2

sop
vslide_sop(
          vector tangentu = 0;
          vector tangentv = 0;
          vector normal   = 0;)
{
     
        vector a1 = 0;
        vector a2 = 0;
        vector tu = tangentu;
        vector tv = tangentv;
        vector tn = N;

    matrix3 b = set(tu.x, tu.y, tu.z,
                    tv.x, tv.y, tv.z,
                    tn.x, tn.y, tn.z);
                    
    b = transpose(b)*b;
    a1 = b*normalize(tangentu);
    a2 = b*normalize(tangentv); 
    a1 = normalize(a1);
    a2 = normalize(a2);



    vector displace = point(1, "P", ptnum) - P;
    float da1 = dot(displace, a1);
    float da2 = dot(displace, a2);

     P += (da1*a1 + da2*a2);

}
